REACT_APP_APIKEY = AIzaSyAUHTOd03H3NJFMKeo8Kn__R6WKSuWt5dU
REACT_APP_AUTH_DOMAIN=aprendiendo-fb-4c115.firebaseapp.com
REACT_APP_PROJECT_ID=aprendiendo-fb-4c115
REACT_APP_STORAGE_BUCKET=aprendiendo-fb-4c115.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=52124228637
REACT_APP_APPID=1:52124228637:web:ade3832fe1826b933ebaf4